[python: pika/**.py]
[jinja2: pika/admin/templates/**.html]
[jinja2: pika/auth/templates/**.html]
[jinja2: pika/community/templates/**.html]
[jinja2: pika/library/templates/**.html]
[jinja2: pika/templates/**.html]
